{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "breadcrumbs.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 10,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "git.openRepositoryInParentFolders": "never",
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.codeLens.enable": false,
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.initialHint": false,
  "update.mode": "none",
  "vim.highlightedyank.enable": true,
  "vim.mouseSelectionGoesIntoVisualMode": false,
  "vim.overrideCopy": false,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "never",
  "window.menuBarVisibility": "hidden",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "native",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "none",
  "workbench.editor.useModal": "off",
  "workbench.layoutControl.enabled": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.welcomePage.experimentalOnboarding": false
}
